PORT=5000
MONGO_URI=mongodb+srv://hoangthanhtungac1:Ps9Ajzn9FZ_Hhat@ecommercedb.pwfs1y0.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=EcommerceDB
JWT_SECRET=mypasswordtoken
MP=asnstzfrbfbafnlg
MAIL_ID=hoangthanhtung.ac1@gmail.com