PORT=5000
MONGO_URI=mongodb+srv://mongoosedb:Ps9Ajzn9F9H_Hhat@ecommercedb.pwfs1y0.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=EcommerceDB
JWT_SECRET=mypasswordtoken
MP=asnswderetvytr
MAIL_ID=test@gmail.com
