PORT=5000
MONGO_URI=mongodb+srvasiudsfyhg:Ps9Ajzn9FZ_Hhat@ecommercedb.pwfs1y0.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=EcommerceDB
JWT_SECRET=mypasswordtoken
MP=asnstzfrbfbafnlg
MAIL_ID=test@gmail.com
